<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="想知道台灣社會的文化品味可以怎麼分類嗎？區分為幾群又是最適的分群組數呢?文化品味有百百種，而且「喜歡」也有程度上的差異，我們到底應該怎麼回答這個難題呢? 其實，統計的分群分析就是一個不錯的選擇！分群分析是一種幫助我們簡化複雜資料的技術，讓我們在面對複雜的資料時，能夠快速的理解與掌握資料結構 舉例來說，如果我們想要對民眾的體態進行分類時，最簡單的分類方式就是按照民眾的身高體重進行分類，但是當我們想做">
<meta property="og:type" content="article">
<meta property="og:title" content="台灣的文化品味如何？音樂、休閒與閱讀品味的統計分群">
<meta property="og:url" content="http://yoursite.com/2018/05/13/Culture_Clust/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="想知道台灣社會的文化品味可以怎麼分類嗎？區分為幾群又是最適的分群組數呢?文化品味有百百種，而且「喜歡」也有程度上的差異，我們到底應該怎麼回答這個難題呢? 其實，統計的分群分析就是一個不錯的選擇！分群分析是一種幫助我們簡化複雜資料的技術，讓我們在面對複雜的資料時，能夠快速的理解與掌握資料結構 舉例來說，如果我們想要對民眾的體態進行分類時，最簡單的分類方式就是按照民眾的身高體重進行分類，但是當我們想做">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/13/Culture_Clust/01.png">
<meta property="og:updated_time" content="2018-05-13T04:33:11.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="台灣的文化品味如何？音樂、休閒與閱讀品味的統計分群">
<meta name="twitter:description" content="想知道台灣社會的文化品味可以怎麼分類嗎？區分為幾群又是最適的分群組數呢?文化品味有百百種，而且「喜歡」也有程度上的差異，我們到底應該怎麼回答這個難題呢? 其實，統計的分群分析就是一個不錯的選擇！分群分析是一種幫助我們簡化複雜資料的技術，讓我們在面對複雜的資料時，能夠快速的理解與掌握資料結構 舉例來說，如果我們想要對民眾的體態進行分類時，最簡單的分類方式就是按照民眾的身高體重進行分類，但是當我們想做">
<meta name="twitter:image" content="http://yoursite.com/2018/05/13/Culture_Clust/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/13/Culture_Clust/"/>





  <title>台灣的文化品味如何？音樂、休閒與閱讀品味的統計分群 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/13/Culture_Clust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">台灣的文化品味如何？音樂、休閒與閱讀品味的統計分群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-13T09:36:42+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/13/Culture_Clust/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/13/Culture_Clust/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/13/Culture_Clust/" class="leancloud_visitors" data-flag-title="台灣的文化品味如何？音樂、休閒與閱讀品味的統計分群">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想知道台灣社會的文化品味可以怎麼分類嗎？區分為幾群又是最適的分群組數呢?<br>文化品味有百百種，而且「喜歡」也有程度上的差異，我們到底應該怎麼回答這個難題呢?</p>
<p>其實，統計的分群分析就是一個不錯的選擇！分群分析是一種幫助我們簡化複雜資料的技術，讓我們在面對複雜的資料時，能夠快速的理解與掌握資料結構</p>
<p>舉例來說，如果我們想要對民眾的體態進行分類時，最簡單的分類方式就是按照民眾的身高體重進行分類，<br>但是當我們想做更細緻的分類時，參考的資訊可能會加入體脂肪、肌肉量、血壓、基礎代謝量…等等，<br>可以直接預見的是，「分類」這件事情的難度會隨著參考變項的數量而快速增加，甚至會讓我們不知道/沒辦法該從何下手</p>
<p>那麼我們廢話就不多說了，直接來實作看看吧!</p>
<p>今天我們要使用的資料是由中研院社會所執行的<a href="http://www.ios.sinica.edu.tw/sc/cht/home.php" target="_blank" rel="noopener">台灣社會變遷調查計畫</a>社會階層組(2007)的<a href="http://www.ios.sinica.edu.tw/sc/cht/download.php?fn=tscs071.pdf" target="_blank" rel="noopener">調查問卷</a>，為了讓這篇文章聚焦在分群分析的內容，以下提供的<a href="https://goo.gl/4gwjWK" target="_blank" rel="noopener">範例資料</a>是經過我簡單整理過後的資料，若需要原始調查資料的同學請參考上述社會變遷調查計畫的網站</p>
<h1 id="載入套件"><a href="#載入套件" class="headerlink" title="載入套件"></a>載入套件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">library(tidyverse)</span><br><span class="line">library(magrittr)</span><br><span class="line">library(factoextra)</span><br><span class="line">library(FactoMineR)</span><br><span class="line">library(NbClust)</span><br></pre></td></tr></table></figure>
<h1 id="載入資料"><a href="#載入資料" class="headerlink" title="載入資料"></a>載入資料</h1><p>那麼我們就來下載資料並把資料讀進R吧~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">tscs2007 &lt;- read_csv(file = &quot;https://goo.gl/4gwjWK&quot;,</span><br><span class="line">                     col_types = cols(</span><br><span class="line">                       id = col_integer(),    # 受訪者編號</span><br><span class="line">                       age = col_character(), # 年齡</span><br><span class="line">                       c1 = col_character(),  # 教育程度</span><br><span class="line">                       c8 = col_character(),  # 父親教育程度</span><br><span class="line">                       c9 = col_character(),  # 母親教育程度</span><br><span class="line">                       g3a = col_integer(),   # 音樂品味_台語流行歌</span><br><span class="line">                       g3b = col_integer(),   # 音樂品味_國語流行歌</span><br><span class="line">                       g3c = col_integer(),   # 音樂品味_日本流行歌</span><br><span class="line">                       g3d = col_integer(),   # 音樂品味_西洋流行歌</span><br><span class="line">                       g3e = col_integer(),   # 音樂品味_古典音樂</span><br><span class="line">                       g3f = col_integer(),   # 音樂品味_國樂</span><br><span class="line">                       g3g = col_integer(),   # 音樂品味_平劇</span><br><span class="line">                       g3h = col_integer(),   # 音樂品味_歌仔戲</span><br><span class="line">                       g3i = col_integer(),   # 音樂品味_布袋戲</span><br><span class="line">                       g4a = col_integer(),   # 休閒品味_閱讀小說、書籍</span><br><span class="line">                       g4b = col_integer(),   # 休閒品味_參觀美術或藝術展覽</span><br><span class="line">                       g4c = col_integer(),   # 休閒品味_大自然活動</span><br><span class="line">                       g4d = col_integer(),   # 休閒品味_網球比賽或打網球</span><br><span class="line">                       g4e = col_integer(),   # 休閒品味_籃球比賽或打籃球</span><br><span class="line">                       g4f = col_integer(),   # 休閒品味_棒球或打棒球</span><br><span class="line">                       g4g = col_integer(),   # 休閒品味_當社會服務志工</span><br><span class="line">                       g4h = col_integer(),   # 休閒品味_上網</span><br><span class="line">                       g4i = col_integer(),   # 休閒品味_唱卡拉OK或KTV</span><br><span class="line">                       g5a = col_integer(),   # 閱讀品味_愛情小說</span><br><span class="line">                       g5b = col_integer(),   # 閱讀品味_武俠、推理小說</span><br><span class="line">                       g5c = col_integer(),   # 閱讀品味_漫畫</span><br><span class="line">                       g5d = col_integer(),   # 閱讀品味_生活、時尚雜誌</span><br><span class="line">                       g5e = col_integer(),   # 閱讀品味_人生修養、心靈勵志</span><br><span class="line">                       g5f = col_integer(),   # 閱讀品味_資訊,科技</span><br><span class="line">                       g5g = col_integer(),   # 閱讀品味_純文學、詩或散文</span><br><span class="line">                       g5h = col_integer(),   # 閱讀品味_藝術、音樂、設計</span><br><span class="line">                       g5i = col_integer()))  # 閱讀品味_人物傳記、歷史、思想</span><br></pre></td></tr></table></figure></p>
<p>註：在原始資料中是以1分表示最常消費，4分表示從不消費。為了讓資料更加直觀，在此已經反轉給分邏輯囉！</p>
<h1 id="統計分群"><a href="#統計分群" class="headerlink" title="統計分群"></a>統計分群</h1><p>接下來我們將運用k-means、k-medoids方法對資料進行分群，<br>分群時我們需要告訴統計模型我們想要使用哪些變項，並且希望將資料區分為多少群，<br>使用哪些變項是根據研究者的研究興趣、議題來選，而分群組數的設定則沒有絕對的標準，<br>實務上更多考量的是結果漂不漂亮、有沒有用，不過我們仍然能請統計模型給我們一個建議的分群組數，但這部分我們留待最後再進行討論</p>
<p>現在我們就先來看一下如何用k-means與k-medoid方法，對聽音樂的頻率進行分群吧!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#挑選聽音樂頻率的變項</span><br><span class="line">Cultural &lt;- select(tscs2007, g3a, g3b, g3c, g3d, g3e, g3f,g3g, g3h, g3i)</span><br><span class="line"></span><br><span class="line">#請統計模型從選取的資料當中，運用k-means方法對資料分為3群，並且在分群前對資料標準化，最終不生成圖檔</span><br><span class="line">km  &lt;- eclust(x = Cultural, FUNcluster = &quot;kmeans&quot;, k = 3,stand = T, graph = FALSE)</span><br><span class="line"></span><br><span class="line">#請統計模型從選取的資料當中，運用pam方法對資料分為3群，最終不生成圖檔</span><br><span class="line">pam &lt;- eclust(x = Cultural, FUNcluster = &quot;pam&quot;, k = 3, graph = FALSE)</span><br></pre></td></tr></table></figure>
<h1 id="繪製分析圖"><a href="#繪製分析圖" class="headerlink" title="繪製分析圖"></a>繪製分析圖</h1><p>在這裡我們先以k-means方法將資料區分為3群作為範例資料，如果同學想要嘗試pam方法或者其他分群組數可以自行更改上面的程式代碼(FUNcluster與k函數)!<br>若同學嘗試的是pam方法，請記得將以下第一行代碼中的<code>km$cluster</code>更改為<code>pam$clustering</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Cluster &lt;- km$cluster</span><br><span class="line"># 文化品味分群摘要</span><br><span class="line">Cultural %&gt;%</span><br><span class="line">  mutate(Cluster = Cluster)%&gt;%</span><br><span class="line">  group_by(Cluster)%&gt;%</span><br><span class="line">  summarise(g3a=mean(g3a),</span><br><span class="line">            g3b=mean(g3b),</span><br><span class="line">            g3c=mean(g3c),</span><br><span class="line">            g3d=mean(g3d),</span><br><span class="line">            g3e=mean(g3e),</span><br><span class="line">            g3f=mean(g3f),</span><br><span class="line">            g3g=mean(g3g),</span><br><span class="line">            g3h=mean(g3h),</span><br><span class="line">            g3i=mean(g3i),</span><br><span class="line">            n=n())</span><br><span class="line"></span><br><span class="line"># 文化品味分群分析圖</span><br><span class="line">Cultural %&gt;%</span><br><span class="line">  mutate(Cluster = Cluster)%&gt;%</span><br><span class="line">  group_by(Cluster)%&gt;%</span><br><span class="line">  summarise_all(mean)%&gt;%</span><br><span class="line">  gather(cult, Fre,-Cluster)%&gt;%</span><br><span class="line">  ggplot(mapping = aes(x=Cluster, y=Fre, fill=cult)) + geom_bar(stat = &quot;identity&quot;,position = &quot;dodge&quot;) + coord_cartesian(ylim=c(1,4))</span><br></pre></td></tr></table></figure>
<p><img src="/2018/05/13/Culture_Clust/01.png" alt="Cluster01"></p>
<p>上圖就是分出三群時，各群消費這9種文化活動平均分數的長條圖</p>
<p>那麼我們要怎麼解釋模型跑出的分群的結果呢？其實這三群文化品味的差異相當鮮明</p>
<p>首先我們先看Cluster3，這群民眾不論在任何一項音樂的消費頻率都是在三個群體中最低的，即使是消費頻率最高的台語、國語流行歌，分數也僅有約2分，還原成實際的消費頻率，也僅僅是「很少」，至於其他的音樂則相當於「從不」，因此我們可以將這群用戶稱作是「幾乎不聽音樂」的群體</p>
<p>接著我們看Cluster1，相較於Cluster3，這群民眾的台語、國語、日本、西洋流行歌曲消費頻率較高，其次是古典音樂，而國樂、平劇、歌仔戲與布袋戲則也是幾乎不消費。因此我們可以將這群用戶命名為「主要消費流行音樂」的群體</p>
<p>而Cluster2則對於各種音樂活動都有較高的消費頻率，在此我們將其命名為「雜食各種音樂」的群體</p>
<p>請同學們回想一下，一開始我們的資料是全部的民眾在這9個題目上1到4分的消費頻率，如果計算每種排列組合的話將會有262,144種組合(4^9)，<br>但是我們透過統計分群之後，我們將這麼多種組合歸納成三大類型的音樂品味，而且各類之間的音樂品味相當鮮明!</p>
<h1 id="後續分析"><a href="#後續分析" class="headerlink" title="後續分析"></a>後續分析</h1><p>雖然花了這麼多力氣才到這裡，但是我得跟大家說，這裡只是分析的開始而已…<br>通常得出的分群結果並不是分析的終點，相反的，通過這種方法我們把潛藏在眾多文化表徵之下的結構提取出來，並且進一步探討與教育、職業、年齡、家庭背景等等的關聯性，往往就會發現許多有趣的資訊!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">tscs2007 %&lt;&gt;%</span><br><span class="line">  mutate(Cluster = km$cluster,</span><br><span class="line">         Cluster = case_when(</span><br><span class="line">           Cluster== 1 ~ &quot;純流行&quot;,</span><br><span class="line">           Cluster== 2 ~ &quot;雜食&quot;,</span><br><span class="line">           Cluster== 3 ~ &quot;幾乎不消費&quot;</span><br><span class="line">         ))</span><br><span class="line"></span><br><span class="line">#音樂品味與年齡的對應分析</span><br><span class="line">tscs2007 %&gt;%</span><br><span class="line">  xtabs(formula = ~ Cluster + age) %&gt;%</span><br><span class="line">  CA(graph=FALSE)%&gt;%</span><br><span class="line">  fviz_ca_biplot()</span><br><span class="line"></span><br><span class="line">#音樂品味與父親教育的對應分析</span><br><span class="line">tscs2007 %&gt;%</span><br><span class="line">  xtabs(formula = ~ Cluster + c8) %&gt;%</span><br><span class="line">  CA(graph=FALSE)%&gt;%</span><br><span class="line">  fviz_ca_biplot()</span><br><span class="line"></span><br><span class="line"># 音樂品味、年齡與父親教育的多重對應分析</span><br><span class="line">tscs2007 %&gt;%</span><br><span class="line">  select(age,c8,Cluster)%&gt;%</span><br><span class="line">  MCA(graph=FALSE)%&gt;%</span><br><span class="line">  fviz_mca_biplot(invisible =&quot;ind&quot;)</span><br></pre></td></tr></table></figure></p>
<h1 id="練習時間"><a href="#練習時間" class="headerlink" title="練習時間"></a>練習時間</h1><p>請嘗試將「消費各種音樂的題組」替換為「從事各種休閒活動」、「閱讀各種書籍頻率」等題組，<br>嘗試將休閒品味、閱讀品味區分為3群、4群和5群的結果，並比較區分為各群時的差異</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 1. 挑選需要的題組</span><br><span class="line">Cultural &lt;- select(tscs2007, g3a, g3b, g3c, g3d, g3e, g3f,g3g, g3h, g3i)</span><br><span class="line"></span><br><span class="line"># 2. 告訴統計模型將要運用什麼統計方法，將資料區分為幾群</span><br><span class="line">km  &lt;- eclust(x = Cultural, FUNcluster = &quot;kmeans&quot;, k = 3,stand = T, graph = FALSE)</span><br><span class="line"></span><br><span class="line"># 3. 繪製成分析圖</span><br><span class="line">Cluster &lt;- km$cluster</span><br><span class="line">Cultural %&gt;%</span><br><span class="line">  mutate(Cluster = Cluster)%&gt;%</span><br><span class="line">  group_by(Cluster)%&gt;%</span><br><span class="line">  summarise_all(mean)%&gt;%</span><br><span class="line">  gather(cult, Fre,-Cluster)%&gt;%</span><br><span class="line">  ggplot(mapping = aes(x=Cluster, y=Fre, fill=cult)) + geom_bar(stat = &quot;identity&quot;,position = &quot;dodge&quot;) + coord_cartesian(ylim=c(1,4))</span><br></pre></td></tr></table></figure>
<h1 id="練習時間2"><a href="#練習時間2" class="headerlink" title="練習時間2"></a>練習時間2</h1><p>請同學根據前述的範例，嘗試對休閒活動、閱讀書籍提取潛在結構，<br>並且與年齡、教育程度、父親教育程度、母親教育程度…等等進行對應分析或多重對應分析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#休閒品味與年齡的對應分析</span><br><span class="line"></span><br><span class="line">#休閒品味與父親教育程度的對應分析</span><br><span class="line"></span><br><span class="line">#休閒品味、年齡與父親教育程度的多重對應分析</span><br><span class="line"></span><br><span class="line">#閱讀品味與年齡的對應分析</span><br><span class="line"></span><br><span class="line">#閱讀品味與父親教育程度的對應分析</span><br><span class="line"></span><br><span class="line">#閱讀品味、年齡與父親教育程度的多重對應分析</span><br></pre></td></tr></table></figure></p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p>以上是我們對台灣社會文化品味進行統計分群的方法與結果</p>
<p>雖然在以上範例中僅示範了音樂品味，不過僅需要更換使用變數即可對休閒品味、閱讀品味進行統計分群</p>
<p>並且可以進一步根據分群結果與年齡、教育、父親教育、母親教育……等等變數進行對應分析/多重對應分析</p>
<p>如果同學們還不滿足，則可以下載社會變遷調查的原始資料，裡面有相當豐富的參數可以提供給大家使用!</p>
<p>同學們還有想知道什麼嗎?有任何想法都歡迎與我分享喔!</p>
<h1 id="補充資料-模型建議的分群組數"><a href="#補充資料-模型建議的分群組數" class="headerlink" title="補充資料-模型建議的分群組數"></a>補充資料-模型建議的分群組數</h1><p>事實上，除了由研究者事先設定好分群組數之外，我們也可以提供一個模糊的範圍(如2-9群)，</p>
<p>直接請統計模型幫我們把每一種分群的結果都計算一次，最終再告訴我們模型建議的分群組數是多少。</p>
<p>但是這個方法的缺點是系統運算量較大，如果樣本資料稍大的話，電腦會需要一些計算的時間，或者直接顯示記憶體不足無法運算<br>我們來看看如何請模型提供我們建議吧!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">library(NbClust)</span><br><span class="line">nb &lt;- NbClust(Cultural,</span><br><span class="line">              distance = &quot;euclidean&quot;,</span><br><span class="line">              min.nc = 2,</span><br><span class="line">              max.nc = 9,</span><br><span class="line">              method = &quot;kmeans&quot;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fviz_nbclust(nb)</span><br></pre></td></tr></table></figure>
<p>從上面的分析來看，建議區分為2群的模型最多，另外也有許多模型支持區分為3-5群的結果</p>
<p>#資料來源</p>
<p><a href="http://www.ios.sinica.edu.tw/sc/cht/download.php?fn=tscs07.pdf" target="_blank" rel="noopener">張苙雲、廖培珊（2008）。臺灣社會變遷基本調查計畫第五期第三次調查計畫執行報告書。臺北市：中央研究院社會學研究所。</a> #15<br><a href="https://cran.r-project.org/web/packages/factoextra/factoextra.pdf" target="_blank" rel="noopener">Kassambara, A., &amp; Mundt, F. (2016). Factoextra: extract and visualize the results of multivariate data analyses. R package version, 1(3).</a> # 65<br><a href="https://cran.r-project.org/web/packages/tidyverse/tidyverse.pdf" target="_blank" rel="noopener">Wickham, H. (2017). Tidyverse: Easily install and load’tidyverse’packages. R package version, 1(1).</a> # 52<br><a href="https://cran.r-project.org/web/packages/magrittr/magrittr.pdf" target="_blank" rel="noopener">Bache, S. M., &amp; Wickham, H. (2014). magrittr: a forward-pipe operator for R. R package version, 1(1).</a> # 39<br><a href="https://cran.r-project.org/web/packages/NbClust/NbClust.pdf" target="_blank" rel="noopener">Charrad, M., Ghazzali, N., Boiteau, V., Niknafs, A., &amp; Charrad, M. M. (2014). Package ‘NbClust’. Journal of Statistical Software, 61, 1-36.</a> # 304<br><a href="https://cran.r-project.org/web/packages/FactoMineR/FactoMineR.pdf" target="_blank" rel="noopener">Lê, S., Josse, J., &amp; Husson, F. (2008). FactoMineR: an R package for multivariate analysis. Journal of statistical software, 25(1), 1-18.</a> # 1392</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#載入套件"><span class="nav-number">1.</span> <span class="nav-text">載入套件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#載入資料"><span class="nav-number">2.</span> <span class="nav-text">載入資料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#統計分群"><span class="nav-number">3.</span> <span class="nav-text">統計分群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#繪製分析圖"><span class="nav-number">4.</span> <span class="nav-text">繪製分析圖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#後續分析"><span class="nav-number">5.</span> <span class="nav-text">後續分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#練習時間"><span class="nav-number">6.</span> <span class="nav-text">練習時間</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#練習時間2"><span class="nav-number">7.</span> <span class="nav-text">練習時間2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#總結"><span class="nav-number">8.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#補充資料-模型建議的分群組數"><span class="nav-number">9.</span> <span class="nav-text">補充資料-模型建議的分群組數</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
	本站訪客數<span id="busuanzi_value_site_uv"></span>人次
</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://TL-Yu.github.io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/13/Culture_Clust/';
          this.page.identifier = '2018/05/13/Culture_Clust/';
          this.page.title = '台灣的文化品味如何？音樂、休閒與閱讀品味的統計分群';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://TL-Yu.github.io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1FgAhKMU34FRWnn6Ae9LN3VN-gzGzoHsz", "KQRjX5wXretHUn4x4YMnR506");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
