<!DOCTYPE html>
<html lang="en-US">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="My Readings List" />
    <meta name="hexo-theme-A4" content="v1.8.3" />
    <link rel="alternate icon" type="image/webp" href="/./images/800.jpg">
    <title>游騰林(tlyu0419) | The journey is the destination.</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"></head>
    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/./images/800.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">游騰林(tlyu0419)</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            My Readings List
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#About-Data-Science"><span class="post-toc-text">About Data Science</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Papers"><span class="post-toc-text">Papers</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Books"><span class="post-toc-text">Books</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#About-Learning"><span class="post-toc-text">About Learning</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#About-Feeling"><span class="post-toc-text">About Feeling</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Other"><span class="post-toc-text">Other</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="About-Data-Science"><a href="#About-Data-Science" class="headerlink" title="About Data Science"></a>About Data Science</h1><h2 id="Papers"><a href="#Papers" class="headerlink" title="Papers"></a>Papers</h2><ul>
<li>Bollen, J., Mao, H., &amp; Zeng, X. (2011). <a href="(https://www.hughchristensen.co.uk/papers/socialNetworking/Twittermoodpredictsthestockmarket.pdf)">Twitter mood predicts the stock market</a>. Journal of computational science, 2(1), 1-8.</li>
<li>Grover, A., &amp; Leskovec, J. (2016). <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1607.00653">node2vec: Scalable feature learning for networks</a>. In Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining (pp. 855-864).</li>
</ul>
<h2 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h2><ul>
<li>佛瑞德(2012)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/CN10915666">精通正則表達式(第3版)</a>。中國北京: 電子工業出版社。</li>
<li>張文彤(2013)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/CN10976470">IBM SPSS資料分析與挖掘實戰案例精粹</a>。中國北京: 清華大學出版社。</li>
<li>张安站(2015)。<a target="_blank" rel="noopener" href="https://www.amazon.com/-/zh_TW/%E5%BC%A0%E5%AE%89%E7%AB%99/dp/B015CL2CWK">Spark技术内幕  深入解析Spark内核架构设计与实现原理</a>。中國北京: 機械工業出版社。</li>
<li>张文彤(2017)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/CN11449041">SPSS 统计分析基础教程（第3版）</a>。中國北京: 高等教育出版社。</li>
<li>張文彤、董偉(2018)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/CN11516072">SPSS 统计分析高级教程（第3版）</a>。中國北京: 高等教育出版社。</li>
<li>張幟(2017)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/CN11473925">Neo4j权威指南</a>。中國北京: 清華大學出版社。</li>
<li>劉勇、杜一(2017)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/CN11405523">網絡數據可視化與分析利器：Gephi中文教程</a>。中國北京：電子工業出版社。 </li>
<li>林大貴(2018)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/CN11509187">Python+Spark 2.0+Hadoop機器學習與大數據實戰</a>。中國北京: 清華大學出版社。</li>
<li>朱明超譯(2024)。<a target="_blank" rel="noopener" href="https://www.tenlong.com.tw/products/9787121490149">《可解釋機器學習：黑盒模型可解釋性理解指南（第2版）》</a>。中國北京：電子工業出版社。 <ul>
<li>原著： Christoph Molner. 2022 <a target="_blank" rel="noopener" href="https://christophm.github.io/interpretable-ml-book/">Interpretable Machine Learning: A Guide for Making Black Box Models Explainable</a>, Independently published.</li>
</ul>
</li>
<li>許瑞宋譯(2017)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010756505">大數據的傲慢與偏見：一個「圈內數學家」對演算法霸權的警告與揭發</a>。台灣台北: 大寫出版社。</li>
<li>孫亞洲(2023)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010961353">現在學正是時候：Ubuntu Linux無痛全面零基礎上手玩</a>。台灣台北: 深智。</li>
<li>陳光欣譯(2019)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/CN11634226">精通特徵工程</a>。中國北京: 人民郵電出版社。</li>
<li>張靜雯譯(2019)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010839775">圖形演算法：Apache Spark與Neo4j實務範例</a>。台灣台北: 歐萊禮出版社。</li>
</ul>
<h1 id="About-Learning"><a href="#About-Learning" class="headerlink" title="About Learning"></a>About Learning</h1><ul>
<li>廖月娟譯(2015)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010668300">異數：超凡與平凡的界線在哪裡？</a>。台灣台北: 時報出版社。</li>
<li>陳繪茹譯(2017)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010752714">刻意練習：原創者全面解析，比天賦更關鍵的學習法</a>。台灣台北: 方智出版社。</li>
<li>林金源(2019)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010818129">學習如何學習：給青少年的大腦特訓課，讓你學什麼都會、記憶力升級、告別拖拖拉拉，考試拿高分！</a>。台灣台北: 木馬文化出版社。</li>
</ul>
<h1 id="About-Feeling"><a href="#About-Feeling" class="headerlink" title="About Feeling"></a>About Feeling</h1><ul>
<li>蕊希(2020)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010855165">只能陪你走一程</a>。台灣台北: 三采出版社。</li>
<li>蕊希(2019)。<a target="_blank" rel="noopener" href="https://www.suncolor.com.tw/BookPage.aspx?bokno=107020101031">所有煎熬和孤獨，都成了我走向你的路</a>。台灣台北: 三采出版社。</li>
<li>蕊希(2017)。<a target="_blank" rel="noopener" href="https://www.suncolor.com.tw/BookPage.aspx?bokno=107020101019">願你迷路到我身旁</a>。台灣台北: 三采出版社。</li>
<li>韓良憶譯(2007)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010381877">深夜加油站遇見蘇格拉底</a>。台灣台北: 心靈工坊出版社。</li>
</ul>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><ul>
<li>樹才譯(2019)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010836031">小王子</a>。台灣台北: 時報出版社。</li>
<li>高宜汝譯(2019)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010840745">5W1H經典思考法：容易獲得成果的人都在用</a>。台灣台北: 方智出版社。</li>
<li>許榮哲(2019)。<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010816896">故事課1：3分鐘說18萬個故事，打造影響力</a>。台灣台北: 遠流出版社。</li>
</ul>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-02-18</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2019-2024 Taiwan 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Welcome to the real world, it sucks, but you are gonna love it.</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>