<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="kXxCbQDO6XajMMXlTzIMZ5reUArY4PDB79OFcuYvw-c" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Data.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Data.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Data.png?v=5.1.4">


  <link rel="mask-icon" href="/Data.png?v=5.1.4" color="#222">





  <meta name="keywords" content="R programming language,k-medoids cluster,multinomial logistic regression," />





  <link rel="alternate" href="/atom.xml" title="TLYu的學習筆記" type="application/atom+xml" />






<meta name="description" content="這邊文章是從我的碩士論文「重新檢視文化資本對台灣社會階層區辨的有效性」的資料修改而來，並與東華大學的莊致嘉老師以「反省文化資本理論在臺灣的有效性：文化品味、教育和階級的關聯性及其變遷」共同發表在台灣教育社會學研究期刊上。有興趣的人可以透過以上連結檢視文化品為與社會階層之間的關聯性與其理論意義。在此僅分享研究流程的代碼留作紀錄。">
<meta name="keywords" content="R programming language,k-medoids cluster,multinomial logistic regression">
<meta property="og:type" content="article">
<meta property="og:title" content="台灣的文化品味如何？階級與音樂品味的多變量分析">
<meta property="og:url" content="https://TLYu0419.github.io/2018/09/29/Taste-Cluster/index.html">
<meta property="og:site_name" content="TLYu的學習筆記">
<meta property="og:description" content="這邊文章是從我的碩士論文「重新檢視文化資本對台灣社會階層區辨的有效性」的資料修改而來，並與東華大學的莊致嘉老師以「反省文化資本理論在臺灣的有效性：文化品味、教育和階級的關聯性及其變遷」共同發表在台灣教育社會學研究期刊上。有興趣的人可以透過以上連結檢視文化品為與社會階層之間的關聯性與其理論意義。在此僅分享研究流程的代碼留作紀錄。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-12-30T04:27:34.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="台灣的文化品味如何？階級與音樂品味的多變量分析">
<meta name="twitter:description" content="這邊文章是從我的碩士論文「重新檢視文化資本對台灣社會階層區辨的有效性」的資料修改而來，並與東華大學的莊致嘉老師以「反省文化資本理論在臺灣的有效性：文化品味、教育和階級的關聯性及其變遷」共同發表在台灣教育社會學研究期刊上。有興趣的人可以透過以上連結檢視文化品為與社會階層之間的關聯性與其理論意義。在此僅分享研究流程的代碼留作紀錄。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://TLYu0419.github.io/2018/09/29/Taste-Cluster/"/>





  <title>台灣的文化品味如何？階級與音樂品味的多變量分析 | TLYu的學習筆記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TLYu的學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Way to data scientist</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TLYu0419.github.io/2018/09/29/Taste-Cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TLYu0419">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_20180501_103746.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TLYu的學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">台灣的文化品味如何？階級與音樂品味的多變量分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-09-29T10:07:34+08:00">
                2018-09-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新於&#58;</span>
              
              <time title="更新於" itemprop="dateModified" datetime="2018-12-30T12:27:34+08:00">
                2018-12-30
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/29/Taste-Cluster/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/29/Taste-Cluster/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/29/Taste-Cluster/" class="leancloud_visitors" data-flag-title="台灣的文化品味如何？階級與音樂品味的多變量分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這邊文章是從我的碩士論文「<a href="https://hdl.handle.net/11296/tu5y5c" target="_blank" rel="noopener">重新檢視文化資本對台灣社會階層區辨的有效性</a>」的資料修改而來，並與東華大學的莊致嘉老師以「<a href="http://www.edubook.com.tw/OAtw/File/PDf/406283.pdf" target="_blank" rel="noopener">反省文化資本理論在臺灣的有效性：文化品味、教育和階級的關聯性及其變遷</a>」共同發表在台灣教育社會學研究期刊上。有興趣的人可以透過以上連結檢視文化品為與社會階層之間的關聯性與其理論意義。在此僅分享研究流程的代碼留作紀錄。</p>
<a id="more"></a>
<ul>
<li><a href="#%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90">資料來源</a></li>
<li><a href="#%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B">分析流程</a></li>
<li><a href="#%E8%B3%87%E6%96%99%E6%B8%85%E7%90%86">資料清理</a></li>
<li><a href="#%E7%B5%B1%E8%A8%88%E5%88%86%E7%BE%A4">統計分群</a></li>
<li><a href="#%E5%A4%9A%E9%A0%85%E9%82%8F%E8%BC%AF%E8%BF%B4%E6%AD%B8">多項邏輯迴歸</a></li>
<li><a href="#%E7%B8%BD%E7%B5%90">總結</a></li>
</ul>
<h1>資料來源</h1>
<p>這次使用的資料是來自中央研究院的<a href="http://www.ios.sinica.edu.tw/sc/cht/home.php" target="_blank" rel="noopener">台灣社會變遷調查</a>資料庫中2007年的<a href="http://www.ios.sinica.edu.tw/sc/cht/download.php?fn=tscs071.pdf" target="_blank" rel="noopener">社會階層組的調查問卷</a>的資料進行分析。這是份公開的資料，對於想要再製或再進一步深入研究的人來說是非常棒的資料源。</p>
<h1>分析流程</h1>
<p>這次的分析會從原始資料中提取部分變來探討階級與品味間的關聯性，如下表的說明，a1到f1是我使用的解釋變數，並且我將透過g3a到g3i題組（受訪者消費各種音樂頻率）來提取文化品味的分群結果。讓每位受訪者都有自己的一種文化品味偏好的標籤。最後我會運用解釋變數來解釋文化品味的差異，找出階級與品味之間的關聯性。</p>
<style> table th:nth-of-type(1) { width: 10px; } </style>
<style> table th:nth-of-type(2) { width: 90px; } </style>
<table>
<thead>
<tr>
<th style="text-align:left">代碼</th>
<th style="text-align:left">變項名稱</th>
<th style="text-align:left">說明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">a1</td>
<td style="text-align:left">性別</td>
<td style="text-align:left">分為男性和女性，以女性為對照組</td>
</tr>
<tr>
<td style="text-align:left">age</td>
<td style="text-align:left">年齡</td>
<td style="text-align:left">調查時受訪者的年齡</td>
</tr>
<tr>
<td style="text-align:left">c1</td>
<td style="text-align:left">教育程度</td>
<td style="text-align:left">分為國小、國中…碩士、博士等22個類別，在此轉換為對應的教育年數</td>
</tr>
<tr>
<td style="text-align:left">c8</td>
<td style="text-align:left">父親教育</td>
<td style="text-align:left">同c1題項的處理方式</td>
</tr>
<tr>
<td style="text-align:left">d2b3r</td>
<td style="text-align:left">父親職位</td>
<td style="text-align:left">受訪者15歲時父親的職業地位分數，轉換的標準是按照黃毅志(2008)的研究進行轉換</td>
</tr>
<tr>
<td style="text-align:left">f1</td>
<td style="text-align:left">主觀地位</td>
<td style="text-align:left">請受訪者從1到10分中挑選符合自己社會地位的分數</td>
</tr>
<tr>
<td style="text-align:left">g3a</td>
<td style="text-align:left">台語流行歌</td>
<td style="text-align:left">詢問受訪者常不常聽台語流行歌，分為從不、很少、有時、經常等四類</td>
</tr>
<tr>
<td style="text-align:left">g3b</td>
<td style="text-align:left">國語流行歌</td>
<td style="text-align:left">同g3a題項的分類方式</td>
</tr>
<tr>
<td style="text-align:left">g3c</td>
<td style="text-align:left">日本流行歌</td>
<td style="text-align:left">同g3a題項的分類方式</td>
</tr>
<tr>
<td style="text-align:left">g3d</td>
<td style="text-align:left">西洋流行歌</td>
<td style="text-align:left">同g3a題項的分類方式</td>
</tr>
<tr>
<td style="text-align:left">g3e</td>
<td style="text-align:left">古典音樂</td>
<td style="text-align:left">同g3a題項的分類方式</td>
</tr>
<tr>
<td style="text-align:left">g3f</td>
<td style="text-align:left">國樂</td>
<td style="text-align:left">同g3a題項的分類方式</td>
</tr>
<tr>
<td style="text-align:left">g3g</td>
<td style="text-align:left">平劇</td>
<td style="text-align:left">同g3a題項的分類方式</td>
</tr>
<tr>
<td style="text-align:left">g3h</td>
<td style="text-align:left">歌仔戲</td>
<td style="text-align:left">同g3a題項的分類方式</td>
</tr>
<tr>
<td style="text-align:left">g3i</td>
<td style="text-align:left">布袋戲</td>
<td style="text-align:left">同g3a題項的分類方式</td>
</tr>
</tbody>
</table>
<h1>資料清理</h1>
<p>載入使用套件，並按照上表清理資料。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">library(tidyverse)</span><br><span class="line">library(magrittr)</span><br><span class="line">library(foreign)</span><br><span class="line">library(PCAmixdata)</span><br><span class="line">library(nnet)</span><br><span class="line">library(DescTools)</span><br><span class="line">library(stargazer)</span><br><span class="line">library(fpc)</span><br></pre></td></tr></table></figure>
<p>按照上表的說明整理資料。由於資料處理的過程比較繁雜，在此僅列出程式碼提供參考，有興趣的讀者請自行檢視。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">tscs2007 &lt;- </span><br><span class="line">  # 從中研院社會變遷調查資料庫下載資料</span><br><span class="line">  read.spss(file = &quot;https://www.ios.sinica.edu.tw/sc/cht/datafile/tscs071.sav&quot;, </span><br><span class="line">                      use.value.labels = F, </span><br><span class="line">                      to.data.frame = T) %&gt;%</span><br><span class="line">  # 按照上表挑選分析所需之變項</span><br><span class="line">  select(a1, age, c1, c8, d2b3_r, f1, g3a:g3i) %&gt;% </span><br><span class="line">  mutate(</span><br><span class="line">    # 將性別轉換為虛擬變項，女性為對照組</span><br><span class="line">    a1 = case_when( </span><br><span class="line">      grepl(&quot;1&quot;, a1) ~ 1,</span><br><span class="line">      grepl(&quot;2&quot;, a1) ~ 0),</span><br><span class="line">    # 將父親的職業類別按黃毅志(2008)的研究轉換為對應的社經地位分數</span><br><span class="line">    d2b3_r = case_when( </span><br><span class="line">      grepl(&quot;110&quot;, d2b3_r) ~ 83.3,</span><br><span class="line">      grepl(&quot;120|130|140&quot;, d2b3_r) ~ 81.4,</span><br><span class="line">      grepl(&quot;201&quot;, d2b3_r) ~ 87.9,</span><br><span class="line">      grepl(&quot;202&quot;, d2b3_r) ~ 81.1,</span><br><span class="line">      grepl(&quot;211|221&quot;, d2b3_r) ~ 86.0,</span><br><span class="line">      grepl(&quot;212|213|214&quot;, d2b3_r) ~ 80.0,</span><br><span class="line">      grepl(&quot;222|223&quot;, d2b3_r) ~ 79.1,</span><br><span class="line">      grepl(&quot;230&quot;, d2b3_r) ~ 85.1,</span><br><span class="line">      grepl(&quot;250&quot;, d2b3_r) ~ 83.2,</span><br><span class="line">      grepl(&quot;301|302|303&quot;, d2b3_r) ~ 78.4,</span><br><span class="line">      grepl(&quot;311&quot;, d2b3_r) ~ 80.1,</span><br><span class="line">      grepl(&quot;312|314&quot;, d2b3_r) ~ 74.5,</span><br><span class="line">      grepl(&quot;313&quot;, d2b3_r) ~ 78.1,</span><br><span class="line">      grepl(&quot;321|322|340&quot;, d2b3_r) ~ 77.5,</span><br><span class="line">      grepl(&quot;331&quot;, d2b3_r) ~ 78.8,</span><br><span class="line">      grepl(&quot;332&quot;, d2b3_r) ~ 77.2,</span><br><span class="line">      grepl(&quot;350|360&quot;, d2b3_r) ~ 80.1,</span><br><span class="line">      grepl(&quot;370&quot;, d2b3_r) ~ 81.9,</span><br><span class="line">      grepl(&quot;410&quot;, d2b3_r) ~ 76.5,</span><br><span class="line">      grepl(&quot;420|511&quot;, d2b3_r) ~ 74.3,</span><br><span class="line">      grepl(&quot;431&quot;, d2b3_r) ~ 76.0,</span><br><span class="line">      grepl(&quot;432&quot;, d2b3_r) ~ 76.7,</span><br><span class="line">      grepl(&quot;512|514&quot;, d2b3_r) ~ 66.8,</span><br><span class="line">      grepl(&quot;513&quot;, d2b3_r) ~ 68.9,</span><br><span class="line">      grepl(&quot;515|516&quot;, d2b3_r) ~ 73.1,</span><br><span class="line">      grepl(&quot;520&quot;, d2b3_r) ~ 76.9,</span><br><span class="line">      grepl(&quot;531&quot;, d2b3_r) ~ 71.8,</span><br><span class="line">      grepl(&quot;532&quot;, d2b3_r) ~ 67.3,</span><br><span class="line">      grepl(&quot;610&quot;, d2b3_r) ~ 66.0,</span><br><span class="line">      grepl(&quot;620&quot;, d2b3_r) ~ 65.9,</span><br><span class="line">      grepl(&quot;710&quot;, d2b3_r) ~ 72.0,</span><br><span class="line">      grepl(&quot;720&quot;, d2b3_r) ~ 74.2,</span><br><span class="line">      grepl(&quot;790&quot;, d2b3_r) ~ 71.1,</span><br><span class="line">      grepl(&quot;810|840&quot;, d2b3_r) ~ 70.7,</span><br><span class="line">      grepl(&quot;820&quot;, d2b3_r) ~ 70.8,</span><br><span class="line">      grepl(&quot;830&quot;, d2b3_r) ~ 69.4,</span><br><span class="line">      grepl(&quot;910&quot;, d2b3_r) ~ 66.1,</span><br><span class="line">      grepl(&quot;920&quot;, d2b3_r) ~ 71.0,</span><br><span class="line">      grepl(&quot;930&quot;, d2b3_r) ~ 65.7,</span><br><span class="line">      grepl(&quot;940&quot;, d2b3_r) ~ 64.5,</span><br><span class="line">      grepl(&quot;950&quot;, d2b3_r) ~ 64.6,</span><br><span class="line">      grepl(&quot;960&quot;, d2b3_r) ~ 69.6),</span><br><span class="line">    # 主觀地位分數</span><br><span class="line">    f1 = case_when(between(f1, 1, 10) ~ f1)) %&gt;% </span><br><span class="line">  mutate_at(</span><br><span class="line">     # 教育程度轉換為相對應的教育年數</span><br><span class="line">    vars(c1,c8),</span><br><span class="line">    funs(case_when(</span><br><span class="line">      . == 1 ~ 0, </span><br><span class="line">      . == 2 ~ 3,</span><br><span class="line">      . == 3 ~ 6,</span><br><span class="line">      between(., 4, 5) ~ 9 ,</span><br><span class="line">      between(., 6, 9) ~ 12 ,</span><br><span class="line">      between(., 10, 15) ~ 14 ,</span><br><span class="line">      between(., 16, 19) ~ 16 ,</span><br><span class="line">      . == 20 ~ 18,</span><br><span class="line">      . == 21 ~ 22)))%&gt;%</span><br><span class="line">  mutate_at(</span><br><span class="line">    # 將文化品味的題組，從「經常」到「從不」分別給予4到1分</span><br><span class="line">    vars(g3a,g3b,g3c,g3d,g3e,g3f,g3g,g3h,g3i), </span><br><span class="line">    funs(case_when(</span><br><span class="line">      . == 1 ~ 4,</span><br><span class="line">      . == 2 ~ 3,</span><br><span class="line">      . == 3 ~ 2,</span><br><span class="line">      . == 4 ~ 1)))%&gt;%</span><br><span class="line">  # 排除遺漏值</span><br><span class="line">  na.omit(.)</span><br></pre></td></tr></table></figure>
<h1>統計分群</h1>
<p>由於文化品味之間或多或少都會存在一些關聯性，並不適合直接進行k-medoids分群，在此我們會先透過主成分分析與因子轉軸<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>來排除變項間存在相關性的問題，接著再將提取出特徵值大於1的維度透過k-medoids進行統計分群。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">culture_PCA &lt;- </span><br><span class="line">  # 運用g3a到g3i等9項題目進行主成分分析</span><br><span class="line">  PCAmix(X.quanti = select(tscs2007, g3a:g3i), graph = F) %&gt;%</span><br><span class="line">  # 提取特徵值大於1的維度並進行轉軸</span><br><span class="line">  PCArot(dim=sum(.$eig[,1]&gt;=1), graph = F)</span><br><span class="line"></span><br><span class="line"># 檢視轉軸過後各維度的意義</span><br><span class="line">culture_PCA$sqload%&gt;%round(2)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">Var</th>
<th style="text-align:center">dim1.rot</th>
<th style="text-align:center">dim2.rot</th>
<th style="text-align:center">dim3.rot</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">g3a</td>
<td style="text-align:center">0.06</td>
<td style="text-align:center"><strong>0.42</strong></td>
<td style="text-align:center">0.20</td>
</tr>
<tr>
<td style="text-align:left">g3b</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">0.02</td>
<td style="text-align:center"><strong>0.71</strong></td>
</tr>
<tr>
<td style="text-align:left">g3c</td>
<td style="text-align:center">0.07</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center"><strong>0.41</strong></td>
</tr>
<tr>
<td style="text-align:left">g3d</td>
<td style="text-align:center">0.12</td>
<td style="text-align:center">0.04</td>
<td style="text-align:center"><strong>0.55</strong></td>
</tr>
<tr>
<td style="text-align:left">g3e</td>
<td style="text-align:center"><strong>0.44</strong></td>
<td style="text-align:center">0.01</td>
<td style="text-align:center">0.19</td>
</tr>
<tr>
<td style="text-align:left">g3f</td>
<td style="text-align:center"><strong>0.62</strong></td>
<td style="text-align:center">0.04</td>
<td style="text-align:center">0.02</td>
</tr>
<tr>
<td style="text-align:left">g3g</td>
<td style="text-align:center"><strong>0.51</strong></td>
<td style="text-align:center">0.06</td>
<td style="text-align:center">0.00</td>
</tr>
<tr>
<td style="text-align:left">g3h</td>
<td style="text-align:center">0.09</td>
<td style="text-align:center"><strong>0.57</strong></td>
<td style="text-align:center">0.03</td>
</tr>
<tr>
<td style="text-align:left">g3i</td>
<td style="text-align:center">0.04</td>
<td style="text-align:center"><strong>0.54</strong></td>
<td style="text-align:center">0.00</td>
</tr>
</tbody>
</table>
<p>在這裡我將因子載荷係數大於0.3的項目用粗體標示，如果文化品味在該維度上的係數值越高，表示該維度反映越多的該文化品味的意義。而上表的結果顯示，維度1主要反映的是古典音樂(g3e)、國樂(g3f)、平劇(g3g)等項目，我將其命名為消費高雅文化的程度。維度2主要反映的是台語流行歌(g3a)、歌仔戲(g3h)、布袋戲(g3i)等題目，我將其命名為消費傳統文化的程度。維度3主要反映的是國語流行歌(g3b)、日本流行歌(g3c)、西洋流行歌(g3d)等題目，我將其命名為消費流行文化的程度。</p>
<p>在排除了變數之間相關性的問題之後，我們接下來就運用k-medoids演算法對每位受訪者的文化品味進行分群。在此我使用的函數是fpc套件中的pamk函數，這個函數的優點是當我們在進行分群時，我們只需要輸入資料集與分群組數的範圍，系統就會幫我們把這個範圍內的分群組數都計算出來，並根據分成各群時的silhouette係數從中挑選最佳的分群結果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 將提取後的結果併回資料中</span><br><span class="line">tscs2007 %&lt;&gt;% </span><br><span class="line">  bind_cols(culture_PCA$ind$coord %&gt;% </span><br><span class="line">              as_tibble(.)) </span><br><span class="line"># 選擇提取出的三個維度進行分群</span><br><span class="line">set.seed(123)</span><br><span class="line">pamk.best &lt;- pamk(select(tscs2007, ends_with(&quot;rot&quot;)), </span><br><span class="line">                  # 從區分成2到10群的結果中找出最佳分群組數</span><br><span class="line">                  krange=2:10) </span><br><span class="line"># 將分群結果併回資料集</span><br><span class="line">tscs2007 %&lt;&gt;% mutate(cluster = pamk.best$pamobject$clustering) </span><br><span class="line"></span><br><span class="line">tscs2007 %&gt;% # 檢視分群結果</span><br><span class="line">  group_by(cluster)%&gt;%</span><br><span class="line">  select(ends_with(&quot;rot&quot;)) %&gt;%</span><br><span class="line">  summarise_all(funs(mean(.)))</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">cluster</th>
<th style="text-align:center">dim1.rot</th>
<th style="text-align:center">dim2.rot</th>
<th style="text-align:center">dim3.rot</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:center">-0.17</td>
<td style="text-align:center">-1.01</td>
<td style="text-align:center">1.30</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:center">-1.09</td>
<td style="text-align:center">1.03</td>
<td style="text-align:center">0.08</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:center">2.17</td>
<td style="text-align:center">0.70</td>
<td style="text-align:center">0.24</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:center">-0.26</td>
<td style="text-align:center">-0.85</td>
<td style="text-align:center">-1.74</td>
</tr>
</tbody>
</table>
<p>從以上的結果顯示，分群1只消費流行文化，但是在高雅文化與傳統文化的分數都是負值，我將這群人稱為「純流行」。分群2則偏好傳統文化與流行文化，(但流行文化的係數非常接近0)，並且不消費高雅文化，我將其稱為「純傳統」。分群三在每種文化品味上都有正面的偏好，其中最偏好高雅文化，另外在傳統、流行文化也會涉略，我將其稱為「雜食」。最後分群4則與分群3相反，對於每種音樂品味的偏好都是負值，我將其稱為「不聽音樂」。</p>
<h1>多項邏輯迴歸</h1>
<p>到目前為止我們已經從原始的9項音樂品味創造出一個「4分類的音樂品味」變項囉，這4分類分別是「純流行(popular)」、「純傳統(tradition)」、「雜食(omnivore)」與「不聽音樂(none)」的四個標籤。而這也就是我們後續分析的目標變數，接著我將運用受訪者的性別、年齡、教育年數、父親教育年數、主觀社會地位以及父親的階級來解釋文化品味。操作過程如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tscs2007 %&lt;&gt;%  </span><br><span class="line">  # 將解釋變數標準化</span><br><span class="line">  mutate_at(vars(a1, age, c1, c8, f1, d2b3_r),</span><br><span class="line">            funs(as.numeric(scale(.)))) %&gt;%</span><br><span class="line">  mutate(cluster = factor(cluster,c(1, 2, 3, 4), c(&quot;popular&quot;,&quot;tradition&quot;,&quot;omnivore&quot;,&quot;none&quot;)),</span><br><span class="line">         cluster = relevel(cluster, ref = &quot;omnivore&quot;))</span><br><span class="line"></span><br><span class="line">mlogist &lt;- multinom(cluster ~ a1 + age + c8+ d2b3_r + c1 + f1 , # 運用a1、age、c8、d2b3_r、c1、f1等變數解釋文化品味</span><br><span class="line">                    data = tscs2007)</span><br><span class="line"></span><br><span class="line">PseudoR2(mlogist, c(&quot;McFaddenAdj&quot;,&quot;CoxSnell&quot;, &quot;Nagelkerke&quot;, &quot;BIC&quot;, &quot;LogLik&quot;))</span><br><span class="line">stargazer(mlogist, type=&quot;text&quot;, out=&quot;multi1.htm&quot;,summary = T)</span><br></pre></td></tr></table></figure>
<p>輸出並整理以上的分析結果如下表</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">Popular<br>vs.<br>omnivore</th>
<th style="text-align:center">Tradition<br>vs.<br>omnivore</th>
<th style="text-align:center">none<br>vs.<br>omnivore</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">性別</td>
<td style="text-align:center">0.039<br>(0.075)</td>
<td style="text-align:center">0.286***<br>(0.075)</td>
<td style="text-align:center">0.136*<br>(0.082)</td>
</tr>
<tr>
<td style="text-align:left">年齡</td>
<td style="text-align:center">-0.936***<br>(0.110)</td>
<td style="text-align:center">-0.445***<br>(0.103)</td>
<td style="text-align:center">0.072<br>(0.109)</td>
</tr>
<tr>
<td style="text-align:left">父親教育</td>
<td style="text-align:center">-0.172*<br>(0.104)</td>
<td style="text-align:center">-0.407***<br>(0.104)</td>
<td style="text-align:center">-0.471***<br>(0.113)</td>
</tr>
<tr>
<td style="text-align:left">父親職位</td>
<td style="text-align:center">0.118**<br>(0.088)</td>
<td style="text-align:center">0.002<br>(0.091)</td>
<td style="text-align:center">0.043<br>(0.100)</td>
</tr>
<tr>
<td style="text-align:left">教育年數</td>
<td style="text-align:center">0.075<br>(0.136)</td>
<td style="text-align:center">-1.085***<br>(0.125)</td>
<td style="text-align:center">-0.918***<br>(0.132)</td>
</tr>
<tr>
<td style="text-align:left">主觀地位</td>
<td style="text-align:center">0.002<br>(0.084)</td>
<td style="text-align:center">-0.115<br>(0.079)</td>
<td style="text-align:center">-0.321***<br>(0.086)</td>
</tr>
<tr>
<td style="text-align:left">常數</td>
<td style="text-align:center">-0.179*<br>(0.100)</td>
<td style="text-align:center">0.491***<br>(0.078)</td>
<td style="text-align:center">0.042<br>(0.088)</td>
</tr>
<tr>
<td style="text-align:left">PseudoR2</td>
<td style="text-align:center">0.150(McFaddenAdj)<br>0.353(CoxSnell)<br>0.377(Nagelkerke)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>如上表，整體模型的PseudoR^2值為0.150(McFaddenAdj)、0.353(CoxSnell)與0.377(Nagelkerke)。首先在Popular vs. omnivore 的模型中，年齡與父親教育年數越高者容易成為雜食，而父親職業地位的增加則較容易成為純流行。其次在Tradition vs. omnivore的模型來看，男性較容易成為純傳統，而年齡、父親教育年數與教育年數的增加則較容易成為雜食。最後在none vs. omnivore的模型來看，男性較容易成為不聽音樂，而父親教育年數、教育年數與主觀地位的增加則較容易成為雜食。</p>
<p>整體來看，從文化品味的分群結果可以發現，文化品味並非如同源論的論述(各階級僅偏好屬於自己階級的文化)也非個人化論的論述(文化品味完全是屬於個人的偏好)，實際上台灣的文化品味較接近走在這兩個論點中間的雜食論，固然有一群消費者僅消費流行文化或傳統文化，然而也有消費各式各樣文化品味的群體以及都不消費任何文化活動的群體。並且我們從多項邏輯回歸中也發現在相關文獻中提到的個人特質(性別、年齡)、家庭背景(父親教育、父親地位)與代表個人的階級地位(教育年數、主觀地位)等都是影響文化品味的重要變數。</p>
<p>另外一項有趣的發現是同樣都是代表家庭背景的父親教育與父親職位有著截然不同的發現，如果研究者使用父親教育作為家庭背景的操作化指標，會發現父親教育越高越容易成為雜食者；然而若是使用父親職位作為操作化指標，則會發現父親職業地位越高受訪者較容易成為純流行。這會隨著受訪者採用不同的指標來測量家庭背景的概念會有不同的研究發現。</p>
<h1>總結</h1>
<p>這篇文章主要是從我的碩士論文修改而來，主要演示了一次運用PCA與PAM分群的方法提取潛在結構，將「多個文化品味的消費頻率」題項簡化為一個多分類的文化品味標籤。並將其作為目標變數，運用性別、年齡、教育程度、父親教育、父親職位等變項來建立多項邏輯回歸的模型的方法。<br>
透過上述分析我們可以發現許多有意思的發現，如文化品味可以如何分群，以及文化品味與階級之間的關聯性又是如何。另外在原始資料中，除了測量音樂品味消費頻率的題項之外還有休閒品味、閱讀品味的消費頻率題項。有興趣的讀者可以修改上述的代碼，再進行一次以上分析，相信還會有許多有意思的發現！</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>需要留意的是，將順序尺度的資料當作等距尺度進行分析是存在統計上的疑慮的。實務上為了資料分析的方便性，我們仍然經常直接將這類資料進行當作等距資料進行加減、平均等等操作。若是追求精確、嚴謹的研究者，可以考慮運用<a href="https://www.jstatsoft.org/article/view/v031i04/v31i04.pdf" target="_blank" rel="noopener">homals套件</a>將順序尺度的資料轉換為等距尺度後，再進行後續的統計分析。 <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R-programming-language/" rel="tag"># R programming language</a>
          
            <a href="/tags/k-medoids-cluster/" rel="tag"># k-medoids cluster</a>
          
            <a href="/tags/multinomial-logistic-regression/" rel="tag"># multinomial logistic regression</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/GuessNumber/" rel="prev" title="猜數字遊戲">
                猜數字遊戲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/IMG_20180501_103746.jpg"
                alt="TLYu0419" />
            
              <p class="site-author-name" itemprop="name">TLYu0419</p>
              <p class="site-description motion-element" itemprop="description">Hi, Welcome to my bolg!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TLYu0419" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:TLYu0419@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">資料來源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">分析流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">資料清理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">統計分群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">多項邏輯迴歸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">總結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TLYu0419</span>

  
</div>









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
	本站訪客數<span id="busuanzi_value_site_uv"></span>人次
</span>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://TLYu0419.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://TLYu0419.github.io/2018/09/29/Taste-Cluster/';
          this.page.identifier = '2018/09/29/Taste-Cluster/';
          this.page.title = '台灣的文化品味如何？階級與音樂品味的多變量分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://TLYu0419.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qnSPyuKGWkfaxQ8kfY9WwHg3-gzGzoHsz", "lhHv5GaYGHkqxygYev4s6VUq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
