<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="kXxCbQDO6XajMMXlTzIMZ5reUArY4PDB79OFcuYvw-c" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Data.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Data.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Data.png?v=5.1.4">


  <link rel="mask-icon" href="/Data.png?v=5.1.4" color="#222">





  <meta name="keywords" content="PyCon,PyData,AIAcademy," />





  <link rel="alternate" href="/atom.xml" title="Journey" type="application/atom+xml" />






<meta name="description" content="一轉眼 2020 就要結束了，你還滿意自己今年的表現嗎？">
<meta name="keywords" content="PyCon,PyData,AIAcademy">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年度回顧">
<meta property="og:url" content="https://TLYu0419.github.io/2020/12/26/AnnualReview/index.html">
<meta property="og:site_name" content="Journey">
<meta property="og:description" content="一轉眼 2020 就要結束了，你還滿意自己今年的表現嗎？">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-12-26T00:38:50.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年度回顧">
<meta name="twitter:description" content="一轉眼 2020 就要結束了，你還滿意自己今年的表現嗎？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://TLYu0419.github.io/2020/12/26/AnnualReview/"/>





  <title>2020年度回顧 | Journey</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Journey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The Journey is the destination.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TLYu0419.github.io/2020/12/26/AnnualReview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/20-08-21-18-13-32-249_deco3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Journey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年度回顧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-12-26T08:35:27+08:00">
                2020-12-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新於&#58;</span>
              
              <time title="更新於" itemprop="dateModified" datetime="2020-12-26T08:38:50+08:00">
                2020-12-26
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2020/12/26/AnnualReview/" class="leancloud_visitors" data-flag-title="2020年度回顧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一轉眼 2020 就要結束了，你還滿意自己今年的表現嗎？</p>
<a id="more"></a>
<p>這一年我就像是洗了三溫暖，年初還陷在專案中焦頭爛額，後來慢慢漸入佳境，在年末時更跑了 4 場的外部演講，有幸能代表公司向觀眾宣傳國泰的數據團隊💪</p>
<p>但其實後來發現自己的能力與視野都還遠遠不夠，特別是當我發現目標還很遙遠、想要的東西很貴、喜歡的對象很優秀，所以接下來還得要更努力些才行🤣</p>
<p>========</p>
<p>其實從小父母對我的期許就只有「平安長大」以及「不要學壞」而已，在這樣的期許下我也養成了一副「無憂無慮」、「無欲無求」的生活態度😆</p>
<p>大三時順利的找到了後來研究所的恩師，在老師細心的指導下順利的只用了一年就完成碩士學位，論文也有成功發表上 TSSCI 的期刊👏👏👏</p>
<p>從台灣之星到國泰世華的職涯中，一路上也都遇到了許多對我很好的長官與同事，仔細想想自己其實是個很幸運的人，在人生的各個階段中到處都充滿了我的貴人😎</p>
<p>後來在長官的鼓勵下，我決定要測試自己的極限，也就是投稿外部的演講！原本是抱持著投稿不用錢，如果被拒絕了那就下次再來挑戰的心態，沒想到 3 場演講居然都順利入選了🙄</p>
<p>========</p>
<p>雖然收到入選通知的當下非常開心，但緊接而來的就是相應的壓力與責任。<br>
之所以會有壓力是因為通常在撰寫提案計畫時只需要交代演講的摘要、大綱、內容、資料來源等等文字敘述就可以了，但實際進入分析後則會發現實務上的分析結果往往與想像中的期待有一段不小的落差。</p>
<p>此外你還需要想辦法將分析成果製作成精美的簡報讓觀眾方便閱讀/理解，這對於先天辨色力異常與有排版障礙的我吃了不少的苦頭XD</p>
<p>而責任則是因為背負了公司、部門的名聲，不可以也不能說放棄就放棄，特別是你在短時間內要準備多場演講時，在腦海中真的曾經出現過無數次想放棄的念頭 (11月真是段不堪回首的日子😭</p>
<p>========</p>
<p>分析的過程其實還有辦法自己多努力，但辨色力異常與排版障礙仍然給我相當大的困擾。所幸我有很厲害很聰明又很帥氣/漂亮的同事可以麻煩🤣🤣🤣</p>
<p>我也在這過程中找到許多網站像是 flaticon 提供了無數精美的簡報插圖，以及 Adobe Color 的網站能幫我們配色，另外還學會了編輯投影片的母片，讓我可以更有效率的製作簡報，真的是收穫滿滿💪</p>
<p>(我目前在選顏色都是把每個顏色對應的位置「背」下來，然後透過位置來選顏色，是不是過度學習了😱😱)</p>
<p>========</p>
<p>老實說 PyCon 是我人生第一場較正式的外部演講，因為以前沒有經驗，30分鐘的演講我足足準備了2個月! 在上面提到的各種努力後，最終簡報做的還算精美，講得也還行，但就是簡報中充滿了濃濃的菜味，沒有散發講師獨有的特色與魅力，只像是份學生報告😖</p>
<p>為了反省與懲罰我自己，我事後特地強迫自己「欣賞」了這個充滿菜味的演講影片，我不知道大家能不能想像看自己的影片有多尷尬，大約每看 30 秒就會有衝動想要把影片關掉，然後再強迫自己打開影片(無限巡迴XDD</p>
<p>後來陸陸續續經過了人工智慧年會、返校演講 與 PyData 的磨練後，我就慢慢的掌握到演講的精隨了，從開場、埋梗、口條、站位等等一系列的技巧都有許多體會。</p>
<p>最明顯的改變就是，一開始還在菜的時候都是乖乖站在講台後面，現在則可以很快就會講到忘我，然後不自覺的在台前走來走去，並且也陸續收到觀眾的回饋，誇講臺風好，演講的含金量高(現在的觀眾都這麼老實嗎🥰</p>
<p>========</p>
<p>除了演講之外，我也在社群中認識了許多志同道合的朋友，聽著大家分享著彼此在做的專案，有許多都是我從來沒聽過也沒想過的事情，視野就這樣突然的就被打開了，也驚覺自己居然還有這麼多不足的地方，嚇得我趕快逃回家睡一覺，只要睡著就會沒事了🤪</p>
<p>========</p>
<p>2020 年的演講就到 11 月底為止，在休息了整整一個月的時間後，我決定要開始準備明年的演講啦！希望明年能爭取到國外演講的機會，想去看看外面的世界長的是什麼樣子😘</p>
<p>最後希望我愛的人以及愛我的人都能在未來的日子中找到屬於自己的幸福，祝福大家新年快樂🙂</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Tony
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://TLYu0419.github.io/2020/12/26/AnnualReview/" title="2020年度回顧">https://TLYu0419.github.io/2020/12/26/AnnualReview/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    


    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文結束<i class="fa fa-paw"></i>感謝你的閱讀-------------</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PyCon/" rel="tag"># PyCon</a>
          
            <a href="/tags/PyData/" rel="tag"># PyData</a>
          
            <a href="/tags/AIAcademy/" rel="tag"># AIAcademy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/23/LearningHowToLearn/" rel="next" title="成為自己的學習科學家">
                <i class="fa fa-chevron-left"></i> 成為自己的學習科學家
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/20-08-21-18-13-32-249_deco3.jpg"
                alt="Tony" />
            
              <p class="site-author-name" itemprop="name">Tony</p>
              <p class="site-description motion-element" itemprop="description">基於分享的理念而建立這個部落格，希望對你和妳會有幫助：)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TLYu0419" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:TLYu0419@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>

  
</div>









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '472262983d806bce741f',
          clientSecret: '29553bfe1525442b7fa3cbd48c6f4696ebc67ec4',
          repo: 'tlyu0419.github.io',
          owner: 'TLYu0419',
          admin: ['TLYu0419'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qnSPyuKGWkfaxQ8kfY9WwHg3-gzGzoHsz", "lhHv5GaYGHkqxygYev4s6VUq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
