<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="kXxCbQDO6XajMMXlTzIMZ5reUArY4PDB79OFcuYvw-c" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Data.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Data.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Data.png?v=5.1.4">


  <link rel="mask-icon" href="/Data.png?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,新詞偵測,中文斷詞技術,Entropy,PMI," />





  <link rel="alternate" href="/atom.xml" title="旅程" type="application/atom+xml" />






<meta name="description" content="談到自然語言處理(NLP)的中文斷詞技術，我們通常都會直接聯想並使用 Jieba 套件，網路上也有許多人分享了 Jieba 套件的功能介紹與使用方法。但是當我在使用是卻感到非常困惑，困惑的地方在於，隨著時代的演進會不斷產生新的詞彙，那麼我們透過「過去定義好的字典，適合用來分析未來的資料嗎?」">
<meta name="keywords" content="NLP,新詞偵測,中文斷詞技術,Entropy,PMI">
<meta property="og:type" content="article">
<meta property="og:title" content="中文斷詞的新詞偵測技術">
<meta property="og:url" content="https://TLYu0419.github.io/2020/01/05/NewWordDetection/index.html">
<meta property="og:site_name" content="旅程">
<meta property="og:description" content="談到自然語言處理(NLP)的中文斷詞技術，我們通常都會直接聯想並使用 Jieba 套件，網路上也有許多人分享了 Jieba 套件的功能介紹與使用方法。但是當我在使用是卻感到非常困惑，困惑的地方在於，隨著時代的演進會不斷產生新的詞彙，那麼我們透過「過去定義好的字典，適合用來分析未來的資料嗎?」">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://lh3.googleusercontent.com/QrO9iVtj3wRRD5XdFthCmWSBgt9M6RL8F7Vybl5znE51klcQ76gXvCIXPXjVVawWFEdOkqrTXrFQgrP3Elaxsu6AFrdP6i9EHlod0cfMWvfZ4074I6Y72c_CL6b50EnezeG1HhoB7EiXjJYfUgS1Q-KOAL1V0n3g_QCb4IA6n2BmvchzK3PfIvj1GEOfouEPNqnx_cXNg6WD0gQsoMd6eQ8FhPtGuNIrpQk3xaPbBYrGf-eePIu1VdfVxZCt8-JvfI4W3k6fURWm_1l9oYqCraa4kyGc42hIT3ZgqunP88RhQixMiqncpl30Wtitsf8e_gTRvee6KRO-ZlnNkPd3XA6UjL70yf_GJfzO7Elzfv3bo4Augg-VKeEOI36Q8zvNwTshZHFH1eXsCXhOAZNBUJoCe5M3sMa1XPGGTevder5rvAgbiJVyskWbQvTtzRHlcH_Zs3SM75Vdhwoc6DjExPl-OKqNCZrP5W21dKAF0ztB-ANhDvyfvOfOhj0Snf7Jqma3ZS1LHf-68BmLbYVJCvhjwSrBwO1Q2UfuMgYm78CY2zOM2SZzq2m9o3vwZT2JF42jjSQpSVwM_1twCoNAKU_3eQomMDZ9Exe1Z2HYUn4eF_f-fxRBskgg53Dql9xOgmRKORdsaO3Na0FImqGVi4Sln3JNxDRAgVqPrVwYEVfEWo6klfNdnuGnb6mL=s1739-w1739-h978-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/PQF2PmC-umwOwqeOuZfEg8tNyBFvTw2ibXq7B0JsE6VPYQFbUW2phD-oG2GiDYE5JFIjmwaku4NMKCBx_tPh6BaqjJTzTupcCVL_J90zG8-eiEUdc1mDEokcyVtpeLRkNXvR2fFfb0iOZQ25Fw2grPsl5EoXv50EZlvyUZziX-xDfLefyBq6oN_r1IZVQwoDErjelva5OI1yCrc8kNtRWHVncuSKaaNtkSHLeL-mNuj7qjAg9Xhnp4_ovSXOIpYGHw7xouEsyYL0xS_2j_pYRUAHvmhiwU9hbij8mlqIXAeGUpvjECpVAFgGdywjnmrbqg6WrTxmPY8z_IdEScKVJ0sCBDBApn6RUBXxQSrLwr6j4R6-c0awNKnzi04gDssFV0RkIJueZmRNbAAUhGpnCW4ZGJLezFyNtLdfUhmyS2NsevOSdPKGyQLvngcde2zPCHNOqi9beLUF1UkFaVoeVJPbfRsM3XFxRuY9NKdnM1No_PA2AMypeOKsmnxviRH193T43GLnBHZ5d8CQw7yjzKdJv2eOJzeqzS1DZtwvSoGhsaUYCZqDdXC1xnLtpJwJcbXxfXsxdT508IORqnHHEuPrNIRXd4O2W7ZRUHG8fIeSLoe_A7m2bOiwv1ybMekCw0FV-YUZKSJ3_XUQn0TNFZIIZLuSTBGOwV4R9JNuCMrX1qekELJP7ro=w1056-h978-no">
<meta property="og:updated_time" content="2020-01-08T16:48:34.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中文斷詞的新詞偵測技術">
<meta name="twitter:description" content="談到自然語言處理(NLP)的中文斷詞技術，我們通常都會直接聯想並使用 Jieba 套件，網路上也有許多人分享了 Jieba 套件的功能介紹與使用方法。但是當我在使用是卻感到非常困惑，困惑的地方在於，隨著時代的演進會不斷產生新的詞彙，那麼我們透過「過去定義好的字典，適合用來分析未來的資料嗎?」">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/QrO9iVtj3wRRD5XdFthCmWSBgt9M6RL8F7Vybl5znE51klcQ76gXvCIXPXjVVawWFEdOkqrTXrFQgrP3Elaxsu6AFrdP6i9EHlod0cfMWvfZ4074I6Y72c_CL6b50EnezeG1HhoB7EiXjJYfUgS1Q-KOAL1V0n3g_QCb4IA6n2BmvchzK3PfIvj1GEOfouEPNqnx_cXNg6WD0gQsoMd6eQ8FhPtGuNIrpQk3xaPbBYrGf-eePIu1VdfVxZCt8-JvfI4W3k6fURWm_1l9oYqCraa4kyGc42hIT3ZgqunP88RhQixMiqncpl30Wtitsf8e_gTRvee6KRO-ZlnNkPd3XA6UjL70yf_GJfzO7Elzfv3bo4Augg-VKeEOI36Q8zvNwTshZHFH1eXsCXhOAZNBUJoCe5M3sMa1XPGGTevder5rvAgbiJVyskWbQvTtzRHlcH_Zs3SM75Vdhwoc6DjExPl-OKqNCZrP5W21dKAF0ztB-ANhDvyfvOfOhj0Snf7Jqma3ZS1LHf-68BmLbYVJCvhjwSrBwO1Q2UfuMgYm78CY2zOM2SZzq2m9o3vwZT2JF42jjSQpSVwM_1twCoNAKU_3eQomMDZ9Exe1Z2HYUn4eF_f-fxRBskgg53Dql9xOgmRKORdsaO3Na0FImqGVi4Sln3JNxDRAgVqPrVwYEVfEWo6klfNdnuGnb6mL=s1739-w1739-h978-no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://TLYu0419.github.io/2020/01/05/NewWordDetection/"/>





  <title>中文斷詞的新詞偵測技術 | 旅程</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旅程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TLYu0419.github.io/2020/01/05/NewWordDetection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_20180501_103746.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中文斷詞的新詞偵測技術</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-01-05T09:14:37+08:00">
                2020-01-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新於&#58;</span>
              
              <time title="更新於" itemprop="dateModified" datetime="2020-01-09T00:48:34+08:00">
                2020-01-09
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2020/01/05/NewWordDetection/" class="leancloud_visitors" data-flag-title="中文斷詞的新詞偵測技術">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>談到自然語言處理(NLP)的中文斷詞技術，我們通常都會直接聯想並使用 Jieba 套件，網路上也有許多人分享了 Jieba 套件的功能介紹與使用方法。但是當我在使用是卻感到非常困惑，困惑的地方在於，隨著時代的演進會不斷產生新的詞彙，那麼我們透過「過去定義好的字典，適合用來分析未來的資料嗎?」</p>
<a id="more"></a>
<h1>文章架構</h1>
<ul>
<li>一定要新詞偵測嗎?</li>
<li>資料來源與說明</li>
<li>資料前處理</li>
<li>新詞偵測</li>
<li>展示成果</li>
</ul>
<h1>一定要新詞偵測嗎?</h1>
<p>在做文字探勘的分析時，首先的任務就是需要將非結構化的文字資料整理成結構化的形態，其中英文因為有空格作為字跟字之間的界限，因此可以很輕鬆的進行斷字。在中文的文章中雖然有標點符號可以切分成不同的句子，但句子內並沒有空格能把句子斷成不同的詞，因此怎麼把句子斷成詞就是一門很大的學問。</p>
<p>Jieba 就是幫我們把句子斷詞的套件，而斷詞的方法是透過事先定義的詞典來匹配文章，因此詞典的好壞很直接的影響了斷詞的成果，我們就直接來看看 Jieba 預設的斷詞結果吧!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line">sent = <span class="string">'蔡英文強調，希望其他產業也能台積電一樣，把台灣當作研發與生產的基地'</span></span><br><span class="line"><span class="string">' / '</span>.join(jieba.lcut(sent))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>‘蔡 / 英文 / 強調 / ， / 希望 / 其他 / 產業 / 也 / 能 / 台積 / 電一樣 / ， / 把 / 台灣 / 當作 / 研發 / 與 / 生產 / 的 / 基地’</p>
</blockquote>
<p>如上所示，原本是「蔡英文」被誤斷成「蔡」和「英文」，可想而知，這會讓我們在後續的分析成果中出現英文時沒辦法區辨出到底指的是語言的「英文」，還是總統的蔡「英文」。同樣的「台積電」也被斷成了「台積」和「電一樣」(?)</p>
<p>我們再多看幾個例子就會發現，斷詞的結果仍有許多可以再改善的地方</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sent = <span class="string">'法人預期，本季台積電營運表現可望淡季不淡，預估比去年第四季的營收高峰季減在5%以內。'</span></span><br><span class="line"><span class="string">' / '</span>.join(jieba.lcut(sent))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>‘法人 / 預期 / ， / 本季 / 台積 / 電營 / 運表現 / 可望 / 淡季 / 不淡 / ， / 預估 / 比 / 去年 / 第四季 / 的 / 營收 / 高峰 / 季減 / 在 / 5% / 以內 / 。’</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sent = <span class="string">'法人預估台積公司今年營運將呈現高成長，營收將年成長15%至20%，並續創歷史新高紀錄。'</span></span><br><span class="line"><span class="string">' / '</span>.join(jieba.lcut(sent))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>‘法人 / 預估 / 台積 / 公司 / 今年 / 營運將 / 呈現 / 高成 / 長 / ， / 營收 / 將年 / 成長 / 15% / 至 / 20% / ， / 並續 / 創歷史 / 新高 / 紀錄 / 。’</p>
</blockquote>
<p>如果我們想要透過文字探勘來獲得有價值的資訊，那一定需要立基在好的斷詞結果之上，而 Jieba 則是透過比對詞典的方式來進行斷詞的。但是除了最一開始曾提到「詞」會有時間的影響因素之外，在不同的產業、場域(現實/網路社群…等等)也都會有各自的專有名詞，而且這些因素彼此間還會彼此交互影響，這些因素都會讓情況變得相當複雜。</p>
<p>那麼字典到底要怎麼新增與維護呢?最直接的方式當然就是透過人工的方式維護字典，例如當我們看到「蔡英文」不在詞庫中時，我們就把這個詞增加進字典中，透過不斷地循環來增加詞典的豐富程度，但是這樣的缺點是需要花費大量的人力成本。而看完這篇文章的你們，以後就可以透過統計的方式來幫助我們找出那些字可以組合成詞，讓我們可以輸入透過大量的語料庫，就自動得到一份專屬的詞典!</p>
<h1>資料來源與說明</h1>
<h2 id="資料來源"><a class="header-anchor" href="#資料來源">¶</a>資料來源</h2>
<p>收集資料最快的方式當然就是透過網路爬蟲的技術在網路上收集資料囉! 這篇文章中的範例資料是我在 <a href="https://www.chinatimes.com/" target="_blank" rel="noopener">中時新聞網</a> 上爬取有關台積電的新聞資料，有興趣的人可以點擊此處直接下載 <a href="https://drive.google.com/file/d/1rw0QrW6_LnNM6trH1p7tbLpBx-cmmycd/view?usp=sharing" target="_blank" rel="noopener">台積電新聞資料</a> 。至於爬蟲的方法或想要爬其他關鍵詞新聞的人請參考 <a href="https://tlyu0419.github.io/2019/10/30/Crawl-ChinaTimes/">如何透過爬蟲抓取中時新聞</a> 這篇文章。</p>
<h2 id="資料說明"><a class="header-anchor" href="#資料說明">¶</a>資料說明</h2>
<p>基本上我把截至昨天為止在中時新聞網上面有關台積電的新聞都抓下來了，時間範圍是 2009年11月 至 2020年1月 的資料，共計 15,455 則新聞，包含以下欄位資訊</p>
<ul>
<li>TITLE：新聞標題</li>
<li>TIME：新聞發佈時間</li>
<li>CATEGORY：新聞類型</li>
<li>DESCRIPTION：新聞摘要</li>
<li>CONTENT：新聞內文</li>
<li>KEYWORDS：新聞關鍵詞</li>
<li>FROM：新聞網站</li>
<li>LINK：新聞網址</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/QrO9iVtj3wRRD5XdFthCmWSBgt9M6RL8F7Vybl5znE51klcQ76gXvCIXPXjVVawWFEdOkqrTXrFQgrP3Elaxsu6AFrdP6i9EHlod0cfMWvfZ4074I6Y72c_CL6b50EnezeG1HhoB7EiXjJYfUgS1Q-KOAL1V0n3g_QCb4IA6n2BmvchzK3PfIvj1GEOfouEPNqnx_cXNg6WD0gQsoMd6eQ8FhPtGuNIrpQk3xaPbBYrGf-eePIu1VdfVxZCt8-JvfI4W3k6fURWm_1l9oYqCraa4kyGc42hIT3ZgqunP88RhQixMiqncpl30Wtitsf8e_gTRvee6KRO-ZlnNkPd3XA6UjL70yf_GJfzO7Elzfv3bo4Augg-VKeEOI36Q8zvNwTshZHFH1eXsCXhOAZNBUJoCe5M3sMa1XPGGTevder5rvAgbiJVyskWbQvTtzRHlcH_Zs3SM75Vdhwoc6DjExPl-OKqNCZrP5W21dKAF0ztB-ANhDvyfvOfOhj0Snf7Jqma3ZS1LHf-68BmLbYVJCvhjwSrBwO1Q2UfuMgYm78CY2zOM2SZzq2m9o3vwZT2JF42jjSQpSVwM_1twCoNAKU_3eQomMDZ9Exe1Z2HYUn4eF_f-fxRBskgg53Dql9xOgmRKORdsaO3Na0FImqGVi4Sln3JNxDRAgVqPrVwYEVfEWo6klfNdnuGnb6mL=s1739-w1739-h978-no" alt=""></p>
<h1>資料前處理</h1>
<h2 id="只保留中文字"><a class="header-anchor" href="#只保留中文字">¶</a>只保留中文字</h2>
<p>因為這裡是想要找出中文的新詞，因此在這裡先將新聞內文中的英文、數字、標點符號、emoji…等等的資料濾除，讓我們的語料庫只單純的保留下中文的文字，而中文字在 Unicode 的編碼落在「\u4e00」與「\u9fa5」之間，因此我們在這裡透過以下的正則表達式來保留我們需要的中文資料</p>
<h2 id="按照年月串接新聞"><a class="header-anchor" href="#按照年月串接新聞">¶</a>按照年月串接新聞</h2>
<p>由於在新詞偵測時會需要使用到大量的運算資源，考量記憶體的負擔與運算時間的原因，在這裡我將新聞按照年月拆分，並將相同年月的新聞串接起來當做同一篇文章進行分析。因此在後續新詞偵測的語料庫中，共有 123 篇文章(123個月份的資料)</p>
<h1>新詞偵測演算法</h1>
<p>這裡使用的演算法的概念、說明參考自 <a href="http://www.matrix67.com/blog/archives/5044" target="_blank" rel="noopener">互联网时代的社会语言学：基于SNS的文本数据挖掘</a>，說明如下</p>
<h2 id="提取所有候選詞"><a class="header-anchor" href="#提取所有候選詞">¶</a>提取所有候選詞</h2>
<ul>
<li>我們的目的是希望在沒有預先定義好字典的情況下，透過統計的方法得到一份字典，因此會先透過窮舉的方式列出所有可能的詞。通常會先設定詞最長的長度(建議設定為6)後再進行搜索。</li>
<li>以「天氣預報說周五會下雨」為例
<ul>
<li>長度2： 天氣 / 氣預 / 預報 / 報說 / 說周 / …</li>
<li>長度3： 天氣預 / 氣預報 / 預報說 / 報說周 / …</li>
<li>長度4： 天氣預報 / 氣預報說 / 預報說周 / 報說周五 / …</li>
<li>…</li>
</ul>
</li>
</ul>
<h2 id="檢測指標1：詞頻"><a class="header-anchor" href="#檢測指標1：詞頻">¶</a>檢測指標1：詞頻</h2>
<ul>
<li>如同以上的範例，透過窮舉的方式我們當然可以把所有的詞都找出來，但同時也會找到許多錯誤的詞，如長度2中的「氣預」、「報說」、「說周」等等，因此我們可以透過統計詞頻的方式作為第一個檢測指標。</li>
<li>可以預見的是，當我們文章的長度夠長時，「正確的詞」出現的次數會遠高於「錯誤的詞」，因此我們可以將出現次數太少的詞濾除。</li>
</ul>
<h2 id="檢測指標2：內部凝固度-pmi"><a class="header-anchor" href="#檢測指標2：內部凝固度-pmi">¶</a>檢測指標2：內部凝固度(PMI)</h2>
<blockquote>
<ul>
<li>以「電影院」為例，如果「電影」和「院」兩個詞是完全獨立的詞的話 「電影院」在文章中的出現機率，應該會與 出現「電影」的機率和 出現「院」的機率乘積的值 兩者會接近，這時候表示兩者可能是偶然拼接到一起的。</li>
<li>但如果「電影院」出現機率遠高於「電影」的機率 乘上 「院」的機率的話，表示兩個詞並不獨立，也就是這兩個詞可能是一個詞。</li>
</ul>
</blockquote>
<h2 id="檢測指標3：外部自由度-entropy"><a class="header-anchor" href="#檢測指標3：外部自由度-entropy">¶</a>檢測指標3：外部自由度(Entropy)</h2>
<blockquote>
<ul>
<li>除了看內部內部凝固度之外，還需要進一步看外部的表現。如果一個文本片段能夠算作一個詞的話，它應該能夠靈活地出現在各種不同的環境中，具有非常豐富的左鄰字集合和右鄰字集合。</li>
<li>以「被子」和「輩子」為例，我們可以說「買被子」、「蓋被子」、「進被子」、「好被子」、「這被子」等等，在「被子」前面加各種字；但「輩子」的用法卻非常固定，除了「一輩子」、「這輩子」、「上輩子」、「下輩子」，基本上「輩子」前面不能加別的字了。「輩子」這個文本片段前面可以出現的字太有限，以至於直覺上我們可能會認為，「輩子」並不單獨成詞，真正成詞的其實是「一輩子」、「這輩子」之類的整體。</li>
</ul>
</blockquote>
<h2 id="綜合評分"><a class="header-anchor" href="#綜合評分">¶</a>綜合評分</h2>
<blockquote>
<ul>
<li>這裡透過簡單的加總凝固度和自由度的得分來幫各個詞評分，接著我們就可以按照這個評分對資料集排序，並且自行決定合適的閾值(Threshold)，來選擇要選幾分以上的詞作為我們的專屬字典。</li>
<li>實際在使用時，可以再自行調整這個綜合評分應該如何加權計算。</li>
</ul>
</blockquote>
<h1>新詞偵測實作</h1>
<ul>
<li>
<p>在網路上已經有人將以上的演算法轉換成具體的程式碼，可以參考以下網站 <a href="https://zhuanlan.zhihu.com/p/45745963" target="_blank" rel="noopener">python简单实现新词发现</a> ，我在使用時僅有稍微調整這份程式碼就可以使用了。</p>
</li>
<li>
<p>以下我們分別列出分數最高與最低的 50個詞彙，要強調的是這是我們沒有預先定義好字典的情況下透過統計方法自動計算得出的!</p>
<ul>
<li>最高分的 50個詞
<blockquote>
<p>醞釀 / 泡沫 / 犧牲 / 垃圾 / 槓桿 / 貢獻 / 余湘 / 蟄伏 / 駕駛 / 妙禪 / 禿鷹 / 夥伴 / 烘焙 / 泡麵 / 苗栗 / 辣椒 / 邏輯 / 肌肉 / 呼籲 / 野村 / 尺寸 / 犯罪 / 挖礦 / 漏洞 / 麒麟 / 蓬勃 / 敬鵬 / 古蹟 / 咖啡 / 徘徊 / 干擾 / 梅姬 / 螞蟻 / 卜蜂 / 硫酸 / 搜索 / 什麼 / 灌溉 / 鳳凰 / 侵蝕 / 陰霾 / 掌握 / 餐飲 / 烘托 / 紓困 / 瑕疵 / 霹靂 / 暑假 / 魔咒 / 雜誌</p>
</blockquote>
</li>
<li>最低分的 50個詞
<blockquote>
<p>復五日線 / 轉機題 / 逆勢收 / 能源教育 / 規劃未 / 中東緊張 / 負債表 / 險試產 / 目前多方取 / 決議每 / 台北時間 / 受制歐美 / 關鍵地位 / 也會是不錯 / 等類股拉回 / 多芬第九號 / 開發案 / 信心指數 / 去年度財報 / 長黎方 / 全年毛 / 統一及長榮 / 兩地 / 貿易戰休兵 / 低接 / 除息前 / 貨市場上則 / 統一超 / 後市不 / 鎳價 / 主要受惠 / 李秀利表示 / 度因工廠而 / 援極紫外 / 與股后方 / 上市櫃市值 / 外銷訂 / 年以來 / 交大 / 創歷年同 / 鞋與 / 本周納入 / 魏哲家表示 / 受惠於國際 / 無限可能 / 果砍 / 重啟協 / 運底部已 / 小幅成長 / 統初選</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>觀察一下應該就會發現高分的詞的結果都很符合我們的常識與邏輯，至於原本被錯誤斷詞的「蔡英文」與「台積電」也有成功斷出來(只是藏在後面一些些的排序)；而最低分的 50 個詞中則出現許多不合理的詞彙。我們可以把分數當做是否成詞的信心程度，在使用時還需要選擇一個合適閾值，並保留閾值以上的詞彙來當做字典。</p>
</li>
</ul>
<h1>年度關鍵詞</h1>
<p>以下是我透過 tf-idf 方法計算得出的年度關鍵字，如果對於 tf-idf 還不熟悉的人可以參考 <a href="https://zhuanlan.zhihu.com/p/31197209" target="_blank" rel="noopener">机器学习：生动理解TF-IDF算法</a>，考量篇幅的原因我就不對資料預處理的過程進行說明了</p>
<ul>
<li>2020
<blockquote>
<p>表示、去年、產能、資金、開高、不過、營收、第一、走高、晶片、投顧、高點、華為、貿易、處理器、加上、全球、美元、法人、預期、台灣、設備、表現、三星、帶動、美國、買超、產業、早盤、技術、今年、指出、行情、成長、漲幅、電子、製程、投資、半導體、億元、大漲、新高、持續、市場、奈米、指數、外資、股價、台股、台積電</p>
</blockquote>
</li>
<li>2019
<blockquote>
<p>客戶、去年、漲幅、上漲、以及、明年、貿易戰、營運、美股、帶動、全球、加上、震盪、投資、影響、大立光、蘋果、資金、產業、晶片、指出、目前、美元、公司、台灣、製程、技術、法人、表示、預期、成長、電子、持續、半導體、表現、新高、美國、華為、買超、今年、早盤、營收、奈米、市場、億元、指數、外資、股價、台股、台積電</p>
</blockquote>
</li>
<li>2018
<blockquote>
<p>美股、大陸、全球、股王、賣超、產業、獲利、投資、去年、半導體、震盪、下跌、買超、蘋果、影響、開高、指出、族群、權值、鴻海、預期、奈米、加上、早盤、股票、上漲、新高、美元、公司、大立光、暫報、表示、目前、美國、方面、台灣、成長、法人、持續、電子、表現、營收、今年、外資、股價、指數、市場、億元、台股、台積電</p>
</blockquote>
</li>
<li>2017
<blockquote>
<p>企業、帶動、國際、今日、賣超、產業、整理、影響、漲幅、獲利、奈米、預期、開高、加上、半導體、震盪、族群、暫報、美元、投資、指出、買超、上漲、權值、公司、目前、蘋果、美國、萬點、股票、成長、法人、持續、表示、方面、台灣、鴻海、大立光、新高、營收、電子、表現、今年、股價、外資、市場、指數、億元、台股、台積電</p>
</blockquote>
</li>
<li>2016
<blockquote>
<p>族群、震盪、經濟、大陸、加上、可望、整理、全球、獲利、資金、奈米、蘋果、今日、投資、去年、漲幅、賣超、權值、美元、上漲、金融、國際、公司、鴻海、暫報、美國、股票、指出、預期、目前、台灣、買超、持續、大立光、方面、成長、表示、新高、法人、表現、電子、營收、股價、今年、指數、外資、市場、億元、台股、台積電</p>
</blockquote>
</li>
</ul>
<p>雖然還有2009-2016的資料，但就不在這裡繼續列出來了。從結果來看2019年爆發的美中貿易戰確實有被偵測出來。同理，我們可以透過分析這些關鍵字來了解台積電在各個年度中發生了些什麼事情。或者藉以監測公司的營運狀況、風險…等等。</p>
<p>今天的分享到這邊，我將台積電的新聞放入這份新詞偵測的演算法後，得到的結果如下，有需要這份字典的人也可以在這裡下載 <a href="https://drive.google.com/file/d/1jHyeq6jBQp3YMdNcbWZ2Kk2-RpCkvvfE/view?usp=sharing" target="_blank" rel="noopener">台積電專屬字典.xlsx</a><br>
<img src="https://lh3.googleusercontent.com/PQF2PmC-umwOwqeOuZfEg8tNyBFvTw2ibXq7B0JsE6VPYQFbUW2phD-oG2GiDYE5JFIjmwaku4NMKCBx_tPh6BaqjJTzTupcCVL_J90zG8-eiEUdc1mDEokcyVtpeLRkNXvR2fFfb0iOZQ25Fw2grPsl5EoXv50EZlvyUZziX-xDfLefyBq6oN_r1IZVQwoDErjelva5OI1yCrc8kNtRWHVncuSKaaNtkSHLeL-mNuj7qjAg9Xhnp4_ovSXOIpYGHw7xouEsyYL0xS_2j_pYRUAHvmhiwU9hbij8mlqIXAeGUpvjECpVAFgGdywjnmrbqg6WrTxmPY8z_IdEScKVJ0sCBDBApn6RUBXxQSrLwr6j4R6-c0awNKnzi04gDssFV0RkIJueZmRNbAAUhGpnCW4ZGJLezFyNtLdfUhmyS2NsevOSdPKGyQLvngcde2zPCHNOqi9beLUF1UkFaVoeVJPbfRsM3XFxRuY9NKdnM1No_PA2AMypeOKsmnxviRH193T43GLnBHZ5d8CQw7yjzKdJv2eOJzeqzS1DZtwvSoGhsaUYCZqDdXC1xnLtpJwJcbXxfXsxdT508IORqnHHEuPrNIRXd4O2W7ZRUHG8fIeSLoe_A7m2bOiwv1ybMekCw0FV-YUZKSJ3_XUQn0TNFZIIZLuSTBGOwV4R9JNuCMrX1qekELJP7ro=w1056-h978-no" alt=""></p>
<h1>附件</h1>
<ul>
<li><a href="https://drive.google.com/file/d/1rw0QrW6_LnNM6trH1p7tbLpBx-cmmycd/view?usp=sharing" target="_blank" rel="noopener">台積電新聞資料_2009-2020</a></li>
<li><a href="https://drive.google.com/file/d/1jHyeq6jBQp3YMdNcbWZ2Kk2-RpCkvvfE/view?usp=sharing" target="_blank" rel="noopener">台積電專屬字典.xlsx</a></li>
</ul>

      
    </div>
    
    
    

    

    

    


    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文結束<i class="fa fa-paw"></i>感謝你的閱讀-------------</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/新詞偵測/" rel="tag"># 新詞偵測</a>
          
            <a href="/tags/中文斷詞技術/" rel="tag"># 中文斷詞技術</a>
          
            <a href="/tags/Entropy/" rel="tag"># Entropy</a>
          
            <a href="/tags/PMI/" rel="tag"># PMI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/29/Crawl-CompList1111/" rel="next" title="透過網路爬蟲抓取1111人力銀行的公司資料">
                <i class="fa fa-chevron-left"></i> 透過網路爬蟲抓取1111人力銀行的公司資料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/07/WebCrawler-ProxyPool/" rel="prev" title="如何建構代理IP的清單(Proxy Pool)">
                如何建構代理IP的清單(Proxy Pool) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/IMG_20180501_103746.jpg"
                alt="Tony" />
            
              <p class="site-author-name" itemprop="name">Tony</p>
              <p class="site-description motion-element" itemprop="description">單純基於分享的理念而建立這個 Blog，希望對你/妳會有幫助：)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TLYu0419" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:TLYu0419@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">文章架構</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">一定要新詞偵測嗎?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">資料來源與說明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#資料來源"><span class="nav-number">3.1.</span> <span class="nav-text">¶資料來源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#資料說明"><span class="nav-number">3.2.</span> <span class="nav-text">¶資料說明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">資料前處理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#只保留中文字"><span class="nav-number">4.1.</span> <span class="nav-text">¶只保留中文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按照年月串接新聞"><span class="nav-number">4.2.</span> <span class="nav-text">¶按照年月串接新聞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">新詞偵測演算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提取所有候選詞"><span class="nav-number">5.1.</span> <span class="nav-text">¶提取所有候選詞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#檢測指標1：詞頻"><span class="nav-number">5.2.</span> <span class="nav-text">¶檢測指標1：詞頻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#檢測指標2：內部凝固度-pmi"><span class="nav-number">5.3.</span> <span class="nav-text">¶檢測指標2：內部凝固度(PMI)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#檢測指標3：外部自由度-entropy"><span class="nav-number">5.4.</span> <span class="nav-text">¶檢測指標3：外部自由度(Entropy)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#綜合評分"><span class="nav-number">5.5.</span> <span class="nav-text">¶綜合評分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">新詞偵測實作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">年度關鍵詞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">附件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>

  
</div>









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '472262983d806bce741f',
          clientSecret: '29553bfe1525442b7fa3cbd48c6f4696ebc67ec4',
          repo: 'tlyu0419.github.io',
          owner: 'TLYu0419',
          admin: ['TLYu0419'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qnSPyuKGWkfaxQ8kfY9WwHg3-gzGzoHsz", "lhHv5GaYGHkqxygYev4s6VUq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
